	// User Information ........................................................
	
baseUrl = https://demo.guru99.com/V4/index.php
pageTitle = Guru99 Bank Manager HomePage
userId = mngr381950
password = AqAqyhE

userId2 = mngr382611
password2 = evaneza


userId3 = mngr382612
password3 = bebAsUr
